.about_container {
    width: 60%;
    margin: auto;

    .about_skill {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        margin: 20px;
        }
    
    .about_skillThumbnail {
        grid-area: 1 / 1 / 3 / 2;
    }

    .about_skillTitle2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .about_skillText {
        grid-area: 2 / 2 / 3 / 3;
    }
}